.CreateDatabaseModal {
  
  .ant-slider-mark-text{
    line-height: 24px!important;
  }
  .ant-modal-footer {
    display: none;
  }
  .common{
    margin-left: 25%;
  }
  .ant-steps{
  width:  90%;
      padding-left: 10%;
  }
  .steps-content{
    padding: 0 10%
  }
  .steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
}
// .inputBoxs{
//   width: rem
// }
.alert-info{
  color: #3a87ad;
background: #d9edf7;
border-color: #c6e4f3;
}
.modal-content .alert {
    margin: 12px 10px;
}
.illustrate h6 {
    margin: 0;
    font-size: 14px;
}
.alert {
    padding: 10px;
    line-height: 1.6em;
}
.steps-content{
  padding: 0 3%;
}
.from{
  .item{
        margin: 18px 0;
  }
  .control-label {
    text-align: right;
    float: left;
    width: 130px;
    font-size: 14px;
    line-height: 35px;
    vertical-align: middle;
    margin-top: -9px;
}
.controls {
    min-height: 35px;
    margin-left: 150px;
    margin-right: 10px;
}
.select-con {
    overflow: hidden;
    vertical-align: middle;
    margin: 0 10px 0 0;
    position: relative;
    height: 30px;
    width: 30%;
    border: 2px solid #cbcad8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-image: -webkit-linear-gradient(top,#fff,#ebebeb);
    background-image: -moz-linear-gradient(top,#fff,#ebebeb);
    background-image: -o-linear-gradient(top,#fff,#ebebeb);
    background-image: linear-gradient(to bottom,#fff,#ebebeb);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.08);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.08);
    box-shadow: 0 1px 1px rgba(0,0,0,.08);
}
.controls {
    min-height: 35px;
    margin-left: 150px;
    margin-right: 10px;
}
.dropdown-select {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 6px 28px 6px 10px;
    height: 30px;
    line-height: 12px;
    font-size: 12px;
    -webkit-text-shadow: 0;
    -moz-text-shadow: 0;
    text-shadow: 0;
    background: rgba(0,0,0,0)!important;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
}
.illustrate h6 .total {
    margin-right: 10px;
}

.steps-action {
  margin-top: 24px;
}
  .ant-modal-body {
    padding: 20px 0 10px !important;
  }
  .hidden{
    display: none;
  }
  .commonBox {
    width: 100%;
    height: 50px;
    margin-bottom:5px;
    .title {
      float: left;
      padding-right: 30px;
      width: 130px;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      text-align: right;
    }
    .radioBox.createRedis{
      .ant-form-item-control{
        line-height: 50px;
      }
    }
    //.passwordTop{
    //  margin-top: 20px;
    //}
    .inputBox {
      float: left;
      width: calc(~'100% - 280px');
      height: 50px;
      line-height: 50px;
      .ant-form-item-control {
        position: relative;
        height: 50px;
        line-height: 50px !important;
      }
      .description{
         .ant-form-item-control {
          position: relative;
          height: 60px;
          line-height: 60px !important;
        }
        textarea.ant-input{
          vertical-align: top;
        }
      }
      .ant-select{
        padding-top:8px;
      }
      .has-success.has-feedback:after,
      .has-warning.has-feedback:after,
      .has-error.has-feedback:after,
      .is-validating.has-feedback:after {
        top: 9px !important;
        // left: 170px !important;
      }
      .ant-form-explain {
        position: absolute;
        bottom: -10px;
        color: white;
        background: #fe4e50;
        padding: 0 5px;
        border-radius: 4px;
      }
      button {
        margin-right: 15px;
      }
      .ant-steps-item .ant-steps-status-process{
            width: 30%;
      }
      .ant-steps-item .ant-steps-status-wait{
        width: 30%
      }
      input {
        width: 200px;
      }
      .envSelect {
        width: 150px;
        margin-right: 20px;
      }
      .fa,
      .anticon {
        font-size: 14px;
        margin-left: 10px;
        cursor: pointer;
      }
      .fa-eye,
      .fa-eye-slash {
        color: #2db7f5;
      }
      .litteColor {
        color: #999999;
      }
    }
    .replicas {

      input {width: 65px}
    }
  }
  .accesstype{
    height:50px;
    margin-top: 10px;
    .title{
      line-height: 35px;
    }
    .radioBox{
      float: left;
      width: calc(~'100% - 280px');
      height: 50px;
      line-height: 50px;
      .accessTips{
        height:16px;
        line-height:16px;
        margin-top:3px;
      }
      .ant-form-item{
        margin-bottom: 0;
      }
    }
  }
  .outclusterBox{
    padding-top:0;
    height:60px;
  }
  .modal-price{
    border-radius: 10px;
    border: 1px solid #21ADEB;
    background: #E4F5FD;
    overflow: hidden;
    height: 80px;
    margin:20px 40px;
    padding:0px 20px;
    margin-top:30px;
    .price-left{
      width: 50%;float: left;padding-top:10px;
      .keys{line-height: 30px;}
    }
    .price-unit{
      text-align: center;
      width: 50%;float: left;
      height: 80px;
      padding-top: 15px;
      border-left: 1px dashed #21ADEB;
      .unit{
        color: #21ADEB;
      }
      .blod{font-size: 22px;}
    }
  }
  .btnBox {
    margin-top: 30px;
    padding-right: 20px;
    height: 60px;
    line-height: 60px;
    text-align: right;
    border-top: 1px solid #e9e9e9;
    button {
      margin-left: 20px;
    }
  }
}
.priceTip{
  color: #3a87ad;
  background: #d9edf7;
  border-color: #c6e4f3;
  padding: 10px;
  margin: 12px 10px;
  h2{
    margin: 8px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  span{
    color: #777;
    font-style: italic;
  }
}
.inputBox .commonImg{
  width:16px;
  height: 18px;
  vertical-align: middle;
  display: inline-block;
}