#TenxFlowDetailYaml {
  .ant-alert {
    margin-bottom: 20px !important;
    padding: 14px 24px !important;
    line-height: 20px;
    color: #1a7db6;
    font-size: 14px !important;
    background-color: #d9edf6;
    border: 1px dashed #85d7fd !important;
  }
  .ant-card-body{
    padding: 0px !important;
  }
  textarea{
    background-color: #eeeeee;
  }
}
.commonBox {
  margin-bottom: 5px;
  width: 100%;
  min-height: 50px;
  line-height: 50px;
  .title {
    padding-right: 0px;
    float: left;
    width: 96px;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    color:#000000;
  }
  .input {
    float: left;
    width: calc(~"100% - 160px");
    min-height: 50px;
    input {
      margin-top: 8px;
      width: 220px !important;
    }
    textarea {
      margin-top: 10px;
      margin-bottom: 10px;
      float: left;
      width: 100%;
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-control {
      line-height: 50px !important;
    }
    .ant-form-explain {
      position: absolute;
      bottom: -10px;
      color: white !important;
      border-radius: 4px;
      background-color: #fe4e50;
      padding: 0 5px !important;
      white-space: pre;
      word-break: break-all;
    }
    .ant-form-explain:before {
      margin-right: 5px;
      font-family: anticon!important;
      content: '\E635';
    }
    .ant-switch {
      width: 55px !important;
    }
    .ant-switch-checked:after {
      left: 33px !important;
    }
    .has-success.has-feedback:after,
    .has-warning.has-feedback:after,
    .has-error.has-feedback:after,
    .is-validating.has-feedback:after {
      top: 8px !important;
    }
    .flowTypeForm {
      .ant-form-explain {
        position: absolute;
        bottom: -5px;
      }
    }
    .selectedEmail {
      .ant-form-item-control {
        line-height: 32px !important;
      }
      .emailInputForm {
        margin-top: 5px;
        height: 50px;
        .ant-form-explain {
          position: absolute;
          bottom: -20px !important;
        }
      }
    }
  }
  .alert {
    padding-top: 8px;
    .ant-form-item-control {
      line-height: 32px !important;
    }
  }
}
.PopSelect .anticon{
  float:none;
}
.PopSelect a{
  line-height: 30px;
}