.echartsList{
  h2{
    margin:5px 15px;
    line-height: 29px;
    clear: both;
    text-transform: uppercase;
    color: #333;
    font-size: 14px;
    position: relative;
  }
  .toggle{
    margin:10px 20px;
    margin-left:90%;
  }
}