#EnvComponent,
#CreateEnvComponent {
  width: 100%;
  .commonTitle {
    float: left;
    width: calc(~"50% - 30px");
    height: 40px;
    line-height: 40px;
  }
  .equalTitle {
    float: left;
    width: 30px;
    height: 40px;
  }
  .titleBox {
    height: 40px;
    border-bottom: 1px solid #E5E5E5;
  }
  .serviceInputDetail {
    height: 50px;
    line-height: 50px;
    .commonTitle {
      padding-top: 9px;
      float: left;
      width: calc(~"50% - 30px");
      height: 50px;
      line-height: 50px;
    }
    .equalTitle {
      height: 50px;
      line-height: 50px;
      text-align: center;
      .fa-trash {
        cursor: pointer;
      }
    }
  }
  .addBtnBox {
    width: 100%;
    height: 40px;
    line-height: 40px;
    .addBtn {
      cursor: pointer;
    }
    i {
      margin-right: 5px;
    }
  }
}
#EnvComponent{
  .footer{
    display: block;
    border-top: 1px solid #e9e9e9;
    padding: 10px 18px 10px 10px;
    text-align: right;
    border-radius: 0 0 6px 6px;
  }
}